# Copy this file to `.env.local` and fill in your EmailJS credentials.
# Restart the dev server after creating/updating .env files.

VITE_EMAILJS_PUBLIC_KEY=sMHKUh0rNd0zR2Mx1
VITE_EMAILJS_SERVICE_ID=service_rit4obl
VITE_EMAILJS_TEMPLATE_ID=template_fnkekjh
